<?xml version="1.0" encoding="UTF-8"?><project name="Projeto Casa das Marmitas" company="" webLink="http://" view-date="2016-09-11" view-index="0" gantt-divider-location="294" resource-divider-location="230" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="53" order="0"/>
        <field id="tpd4" name="Data inicial" width="24" order="1"/>
        <field id="tpd5" name="Data final" width="21" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="72" order="0"/>
        <field id="1" name="Função" width="27" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="21" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="9" date="7" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="11" date="2" type="HOLIDAY"/>
        <date year="" month="11" date="15" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="9" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto do sistema" color="#8cb6ce" meeting="false" start="2016-09-12" duration="10" complete="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="1" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Definição Ferramenta desenvolvimento" color="#8cb6ce" meeting="false" start="2016-09-29" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="1" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Definição Servidor Web" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Definição SGBD" color="#8cb6ce" meeting="false" start="2016-09-28" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Prototipação" color="#8cb6ce" meeting="false" start="2016-10-04" duration="10" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Definição Infra Estrutura" color="#8cb6ce" meeting="false" start="2016-09-29" duration="10" complete="0" expand="true"/>
        <task id="5" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
        <task id="31" name="Pesquisa Concorrência" color="#8cb6ce" meeting="false" start="2016-09-27" duration="5" complete="0" expand="true"/>
        <task id="32" name="Documentação\Manual" color="#8cb6ce" meeting="false" start="2016-10-19" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Braga " function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Arlei Fabiano Haefliger " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Douglas de Paula Gonçalves " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Luis Carlos da Silva " function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Neymar Daniel Corrêa Esteves " function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="5" name="Roberto Inacio Molon " function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="70.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="70.0"/>
        <allocation task-id="31" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="30.0"/>
        <allocation task-id="32" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="30.0"/>
        <allocation task-id="0" resource-id="5" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="5" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="155" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
